
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>组件模版和样式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="component.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../content/login-flow.html">
            
                <a href="../../content/login-flow.html">
            
                    
                    登陆流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../content/payment.html">
            
                <a href="../../content/payment.html">
            
                    
                    支付流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../content/canvas/">
            
                <a href="../../content/canvas/">
            
                    
                    画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../content/wxml-node/">
            
                <a href="../../content/wxml-node/">
            
                    
                    WXML 节点信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../content/compatibility.html">
            
                <a href="../../content/compatibility.html">
            
                    
                    兼容处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../content/editorconfig.html">
            
                <a href="../../content/editorconfig.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../content/wxml-import-include.html">
            
                <a href="../../content/wxml-import-include.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../content/what-is-BLE.html">
            
                <a href="../../content/what-is-BLE.html">
            
                    
                    BLE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../content/pits/">
            
                <a href="../../content/pits/">
            
                    
                    小程序的坑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../content/pits/close-page-data-transmission.html">
            
                <a href="../../content/pits/close-page-data-transmission.html">
            
                    
                    页面关闭数据传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../content/pits/complex-data-transmission.html">
            
                <a href="../../content/pits/complex-data-transmission.html">
            
                    
                    复杂数据的传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../content/pits/longtap-vs-tap.html">
            
                <a href="../../content/pits/longtap-vs-tap.html">
            
                    
                    长按与点击事件冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../content/pits/systeminfo-height.html">
            
                <a href="../../content/pits/systeminfo-height.html">
            
                    
                    高度数值错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../content/target-vs-currentTarget.html">
            
                <a href="../../content/target-vs-currentTarget.html">
            
                    
                    event.target 和 event.currentTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../content/how-to-send-template-msg.html">
            
                <a href="../../content/how-to-send-template-msg.html">
            
                    
                    模板消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../content/analysis/">
            
                <a href="../../content/analysis/">
            
                    
                    自定义数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../content/es6-compatibility/">
            
                <a href="../../content/es6-compatibility/">
            
                    
                    ES6 兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../content/async-await/">
            
                <a href="../../content/async-await/">
            
                    
                    async/await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="./">
            
                <a href="./">
            
                    
                    自定义组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.16.1" data-path="wxml-wxss.html">
            
                <a href="wxml-wxss.html">
            
                    
                    组件模版和样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component 构造器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="events.html">
            
                <a href="events.html">
            
                    
                    组件事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="behaviors.html">
            
                <a href="behaviors.html">
            
                    
                    behaviors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="relations.html">
            
                <a href="relations.html">
            
                    
                    组件间关系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../REF.html">
            
                <a href="../../REF.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >组件模版和样式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EC4;&#x4EF6;&#x6A21;&#x7248;&#x548C;&#x6837;&#x5F0F;">&#x7EC4;&#x4EF6;&#x6A21;&#x7248;&#x548C;&#x6837;&#x5F0F;</h1>
<p>&#x7C7B;&#x4F3C;&#x4E8E;&#x9875;&#x9762;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684; wxml &#x6A21;&#x7248;&#x548C; wxss &#x6837;&#x5F0F;&#x3002;</p>
<h2 id="&#x7EC4;&#x4EF6;&#x6A21;&#x7248;">&#x7EC4;&#x4EF6;&#x6A21;&#x7248;</h2>
<p>&#x7EC4;&#x4EF6;&#x6A21;&#x7248;&#x7684;&#x5199;&#x6CD5;&#x4E0E;&#x9875;&#x9762;&#x6A21;&#x677F;&#x76F8;&#x540C;&#x3002;&#x7EC4;&#x4EF6;&#x6A21;&#x7248;&#x4E0E;&#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x7ED3;&#x5408;&#x540E;&#x751F;&#x6210;&#x7684;&#x8282;&#x70B9;&#x6811;&#xFF0C;&#x5C06;&#x88AB;&#x63D2;&#x5165;&#x5230;&#x7EC4;&#x4EF6;&#x7684;&#x5F15;&#x7528;&#x4F4D;&#x7F6E;&#x4E0A;&#x3002;</p>
<p>&#x5728;&#x7EC4;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; <code>&lt;slot&gt;</code> &#x8282;&#x70B9;&#xFF0C;&#x7528;&#x4E8E;&#x627F;&#x8F7D;&#x7EC4;&#x4EF6;&#x5F15;&#x7528;&#x65F6;&#x63D0;&#x4F9B;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x3002;</p>
<blockquote>
<p>slot &#x610F;&#x4E3A;&#x63D2;&#x69FD;&#x3002;&#x6BD4;&#x5982;&#x8BA1;&#x7B97;&#x673A;&#x4E3B;&#x677F;&#x4E0A;&#x7684;&#x663E;&#x5361;&#x63D2;&#x69FD;&#xFF0C;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<p><strong>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x7EC4;&#x4EF6;&#x6A21;&#x677F; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrapper&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>&#x8FD9;&#x91CC;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x90E8;&#x8282;&#x70B9;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>

<span class="hljs-comment">&lt;!-- &#x5F15;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x9875;&#x9762;&#x6A21;&#x7248; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component-tag-name</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x7EC4;&#x4EF6; &lt;slot&gt; &#x7684;&#x4F4D;&#x7F6E;&#x4E0A; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>&#x8FD9;&#x91CC;&#x662F;&#x63D2;&#x5165;&#x5230;&#x7EC4;&#x4EF6;slot&#x4E2D;&#x7684;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">component-tag-name</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;-wxml-&#x7684;-slot">&#x7EC4;&#x4EF6; wxml &#x7684; slot</h2>
<p>&#x5728;&#x7EC4;&#x4EF6;&#x7684; wxml &#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B; <code>slot</code> &#x8282;&#x70B9;&#xFF0C;&#x7528;&#x4E8E;&#x627F;&#x8F7D;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x7684; wxml &#x7ED3;&#x6784;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684; wxml &#x4E2D;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; slot&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A; slot &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6; js &#x4E2D;&#x58F0;&#x660E;&#x542F;&#x7528;&#x3002;</p>
<pre><code class="lang-js">Component({
  options: {
    multipleSlots: <span class="hljs-literal">true</span> <span class="hljs-comment">// &#x5728;&#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x65F6;&#x7684;&#x9009;&#x9879;&#x4E2D;&#x542F;&#x7528;&#x591A;slot&#x652F;&#x6301;</span>
  },
  properties: { <span class="hljs-comment">/* ... */</span> },
  methods: { <span class="hljs-comment">/* ... */</span> }
})
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684; wxml &#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A; slot&#xFF0C;&#x4EE5;&#x4E0D;&#x540C;&#x7684; name &#x6765;&#x533A;&#x5206;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x7EC4;&#x4EF6;&#x6A21;&#x677F; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrapper&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;before&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>&#x8FD9;&#x91CC;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x90E8;&#x7EC6;&#x8282;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;after&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x7528; slot &#x5C5E;&#x6027;&#x6765;&#x5C06;&#x8282;&#x70B9;&#x63D2;&#x5165;&#x5230;&#x4E0D;&#x540C;&#x7684; slot &#x4E0A;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x5F15;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x9875;&#x9762;&#x6A21;&#x7248; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component-tag-name</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x7EC4;&#x4EF6; &lt;slot name=&quot;before&quot;&gt; &#x7684;&#x4F4D;&#x7F6E;&#x4E0A; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;before&quot;</span>&gt;</span>&#x8FD9;&#x91CC;&#x662F;&#x63D2;&#x5165;&#x5230;&#x7EC4;&#x4EF6; slot name=&quot;before&quot;&#x4E2D;&#x7684;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x7EC4;&#x4EF6; &lt;slot name=&quot;after&quot;&gt; &#x7684;&#x4F4D;&#x7F6E;&#x4E0A; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;after&quot;</span>&gt;</span>&#x8FD9;&#x91CC;&#x662F;&#x63D2;&#x5165;&#x5230;&#x7EC4;&#x4EF6; slot name=&quot;after&quot;&#x4E2D;&#x7684;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">component-tag-name</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;">&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;</h2>
<p>&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94; wxss &#x6587;&#x4EF6;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x53EA;&#x5BF9;&#x7EC4;&#x4EF6; wxml &#x5185;&#x7684;&#x8282;&#x70B9;&#x751F;&#x6548;&#x3002;&#x7F16;&#x5199;&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7EC4;&#x4EF6;&#x548C;&#x5F15;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;id&#x9009;&#x62E9;&#x5668;&#xFF08;<code>#a</code>&#xFF09;&#x3001;&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#xFF08;<code>[a]</code>&#xFF09;&#x548C;&#x6807;&#x7B7E;&#x540D;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x8BF7;&#x6539;&#x7528; class &#x9009;&#x62E9;&#x5668;&#x3002;</li>
<li>&#x7EC4;&#x4EF6;&#x548C;&#x5F15;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#xFF08;<code>.a .b</code>&#xFF09;&#x5728;&#x4E00;&#x4E9B;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x6709;&#x975E;&#x9884;&#x671F;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x5982;&#x9047;&#xFF0C;&#x8BF7;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5B50;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF08;<code>.a&gt;.b</code>&#xFF09;&#x53EA;&#x80FD;&#x7528;&#x4E8E; view &#x7EC4;&#x4EF6;&#x4E0E;&#x5176;&#x5B50;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x975E;&#x9884;&#x671F;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x7EE7;&#x627F;&#x6837;&#x5F0F;&#xFF0C;&#x5982; <code>font</code> &#x3001; <code>color</code> &#xFF0C;&#x4F1A;&#x4ECE;&#x7EC4;&#x4EF6;&#x5916;&#x7EE7;&#x627F;&#x5230;&#x7EC4;&#x4EF6;&#x5185;&#x3002;</li>
<li>&#x9664;&#x7EE7;&#x627F;&#x6837;&#x5F0F;&#x5916;&#xFF0C; <code>app.wxss</code> &#x4E2D;&#x7684;&#x6837;&#x5F0F;&#x3001;&#x7EC4;&#x4EF6;&#x6240;&#x5728;&#x9875;&#x9762;&#x7684;&#x7684;&#x6837;&#x5F0F;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x65E0;&#x6548;&#x3002;</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-id">#a</span> { } <span class="hljs-comment">/* &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; */</span>
<span class="hljs-selector-attr">[a]</span> { } <span class="hljs-comment">/* &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; */</span>
<span class="hljs-selector-tag">button</span> { } <span class="hljs-comment">/* &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; */</span>
<span class="hljs-selector-class">.a</span> &gt; <span class="hljs-selector-class">.b</span> { } <span class="hljs-comment">/* &#x9664;&#x975E; .a &#x662F; view &#x7EC4;&#x4EF6;&#x8282;&#x70B9;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x751F;&#x6548; */</span>
</code></pre>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5B83;&#x6240;&#x5728;&#x8282;&#x70B9;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528; <code>:host</code> &#x9009;&#x62E9;&#x5668;&#xFF08;&#x9700;&#x8981;&#x5305;&#x542B;&#x57FA;&#x7840;&#x5E93; <code>1.7.2</code> &#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x652F;&#x6301;&#xFF09;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x7EC4;&#x4EF6; custom-component.wxss */</span>
<span class="hljs-selector-pseudo">:host</span> {
  <span class="hljs-attribute">color</span>: yellow;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x9875;&#x9762;&#x7684; WXML --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">custom-component</span>&gt;</span>&#x8FD9;&#x6BB5;&#x6587;&#x672C;&#x662F;&#x9EC4;&#x8272;&#x7684;<span class="hljs-tag">&lt;/<span class="hljs-name">custom-component</span>&gt;</span>
</code></pre>
<h2 id="ref">REF</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/custom-component/wxml-wxss.html" target="_blank">&#x7EC4;&#x4EF6;&#x6A21;&#x7248;&#x548C;&#x6837;&#x5F0F; - &#x5C0F;&#x7A0B;&#x5E8F;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 自定义组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="component.html" class="navigation navigation-next " aria-label="Next page: Component 构造器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"组件模版和样式","level":"1.16.1","depth":2,"next":{"title":"Component 构造器","level":"1.16.2","depth":2,"path":"framework/custom-component/component.md","ref":"./framework/custom-component/component.md","articles":[]},"previous":{"title":"自定义组件","level":"1.16","depth":1,"path":"framework/custom-component/README.md","ref":"./framework/custom-component/README.md","articles":[{"title":"组件模版和样式","level":"1.16.1","depth":2,"path":"framework/custom-component/wxml-wxss.md","ref":"./framework/custom-component/wxml-wxss.md","articles":[]},{"title":"Component 构造器","level":"1.16.2","depth":2,"path":"framework/custom-component/component.md","ref":"./framework/custom-component/component.md","articles":[]},{"title":"组件事件","level":"1.16.3","depth":2,"path":"framework/custom-component/events.md","ref":"./framework/custom-component/events.md","articles":[]},{"title":"behaviors","level":"1.16.4","depth":2,"path":"framework/custom-component/behaviors.md","ref":"./framework/custom-component/behaviors.md","articles":[]},{"title":"组件间关系","level":"1.16.5","depth":2,"path":"framework/custom-component/relations.md","ref":"./framework/custom-component/relations.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"framework/custom-component/wxml-wxss.md","mtime":"2018-01-25T04:01:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-25T07:09:01.710Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

